plugins {
    id "org.jetbrains.kotlin.jvm" version "1.9.10"
    id "org.jetbrains.kotlin.plugin.serialization" version "1.9.10"
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13'
    id "io.ktor.plugin" version '2.3.5'
}

group "moe.polar.timetable"
version "0.0.1"

mainClassName = "moe.polar.timetable.ApplicationKt"

application {
    mainClass.set(mainClassName)
}

def isDevelopment = project.ext.has("development")
applicationDefaultJvmArgs = ["-Dio.ktor.development=$isDevelopment", "-Dfile.encoding=UTF-8"]

repositories {
    mavenCentral()
}

kotlin {
    jvmToolchain(17)
}

java {
    toolchain {
        sourceCompatibility = JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "io.ktor:ktor-server-core-jvm"
    implementation "io.ktor:ktor-server-auth-jvm"
    implementation "io.ktor:ktor-server-auth-jwt-jvm"
    implementation "io.ktor:ktor-server-auth"
    implementation "io.ktor:ktor-server-auto-head-response-jvm"
    implementation "io.ktor:ktor-server-double-receive-jvm"
    implementation "io.ktor:ktor-server-resources"
    implementation "io.ktor:ktor-server-host-common-jvm"
    implementation "io.ktor:ktor-server-status-pages-jvm"
    implementation "io.ktor:ktor-server-caching-headers-jvm"
    implementation "io.ktor:ktor-server-compression-jvm"
    implementation "io.ktor:ktor-server-conditional-headers-jvm"
    implementation "io.ktor:ktor-server-cors-jvm"
    implementation "io.ktor:ktor-server-default-headers-jvm"
    implementation "io.ktor:ktor-server-partial-content-jvm"
    implementation "io.ktor:ktor-server-call-logging-jvm"
    implementation "io.ktor:ktor-server-call-id-jvm"
    implementation "io.ktor:ktor-server-content-negotiation-jvm"
    implementation "io.ktor:ktor-serialization-kotlinx-json-jvm"
    implementation "io.ktor:ktor-serialization-kotlinx-protobuf"
    implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-dao:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-kotlin-datetime:$exposed_version"
    implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.4.1"
    implementation "org.postgresql:postgresql:$postgres_version"
    implementation "com.zaxxer:HikariCP:5.0.1"
    implementation "io.ktor:ktor-server-cio-jvm"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    testImplementation "io.ktor:ktor-server-tests-jvm"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}
